<Files .htaccess>
order allow,deny
deny from all
</Files>

<FilesMatch "\.(ico|jpg|jpeg|png|gif)$">
Header set Cache-Control "max-age=2592000, must-revalidate"
</FilesMatch>

Header unset ETag
FileETag None

IndexIgnore *
Options -Indexes 
Options +FollowSymlinks

RewriteEngine on

RewriteCond %{HTTP_HOST} !^local. [NC]
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#Minifier For CSS/JS
RewriteRule ^(css|js)/(.*) index.php?rt=minifier/$1/$2 [L,QSA]

#RewriteRule ^(.*)$ index_build.html [L]
RewriteRule ^וילה/לביא/130/$ /וילה/לביא-בצוק/130/ [R=301,L]
RewriteRule ^וילה/סיקרט/145/$ /לופט/סיקרט/145/ [R=301,L]
RewriteRule ^וילה/דוד/201/$ /וילה/דוד-villa-david/201/ [R=301,L]
RewriteRule ^וילה/אחוזת\-ארז\-בגליל/90/$ /וילה/אחוזת-אדר/90/ [R=301,L]

# Main rewrite
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [L]

ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 500 /error/500

# Set the server timezone
php_value date.timezone Israel